ZupIT/header-license-checker/action.yml
name: 'Check License and date from prs files'
description: 'Check License and date from prs files'
inputs:
  token:  # id da entrada
    description: 'Github token'
    required: true
  ignoreDotFiles:
      description: 'Ignore dot files'
      required: false
runs:
  using: 'node12'
  main: 'main.js'

ZupIT/header-license-checker/.github/workflows/main.yml
- name: Check License and date from prs files
  uses: zupit/header-license-checker@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignoreDotFiles: "false"
  env:
    FORCE_COLOR: 3