ZupIT/header-license-checker/action.yml
# Copyright 2021 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#  limitations under the License.

name: 'Check License and date from prs files'
description: 'Check License and date from prs files'
inputs:
  token:  # id da entrada
    description: 'Github token'
    required: true
  ignoreDotFiles:
    description: 'If dot files should be ignored'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

ZupIT/header-license-checker/.github/workflows/main.yml
- name: Check License and date from prs files
  uses: zupit/header-license-checker@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignoreDotFiles: "true"
  env:
    FORCE_COLOR: 3